AppliedActivity2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliedActivity2.MainPage"
             xmlns:viewmodels="clr-namespace:AppliedActivity2.ViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Frame>
                <HorizontalStackLayout>
                <Label Text="Year" VerticalTextAlignment="Center"/> 
                <Entry Placeholder="Enter the year"/>

                <Label Text="Province" VerticalTextAlignment="Center"/> 
                <Picker ItemsSource="{Binding Provinces}" SelectedItem="{Binding SelectedProvice}" ItemDisplayBinding="{Binding NameEn}" Title="Select a province"/>
            </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding SelectedProvice.NameEn}"/>
            <Label Text="Hello"/>
            <Button Text="Load All Holidays" Command="{Binding FetchHolidaysCommand}"/>

            <ListView ItemsSource="{Binding FilteredHolidaysByProvince}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameEn}" Detail="{Binding Date}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

